# Spring-Cloud

./: .gitignore  README.md  build.gradle  settings.gradle
config/: README.md
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
gateway/: README.md
gateway/src/main/resources/: bootstrap.yml
service-one/src/main/java/com/example/one/: OneConfiguration.java  ServiceOne.java
service-one/src/main/java/com/example/one/controller/: ConfigController.java
service-one/src/main/resources/: bootstrap.yml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
