buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'

        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.1.0.RELEASE'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.0.RELEASE'
        implementation 'org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:2.1.0.RELEASE'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}

project(':eureka') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.0.RELEASE'
    }
}

project(':config') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-config-server:2.1.0.RELEASE'
    }
}

//project(':core') {
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
//    }
//}

project(':gateway') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.1.0.RELEASE'
        // implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    }
}

project(':zuul') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.0.RELEASE'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.0.RELEASE'
    }
}

project(':service-one') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    }
}

project(':service-one`') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    }
}